{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "BloggieDbConnectionSting": "Server=DESKTOP-N85JMO4;Database=BloggieDb;Trusted_Connection=True;TrustServerCertificate=True"
    },
    "Cloudinary": {
        "CloudName": "dt3yqdbnt",
        "ApiKey": "881734469277768",
        "ApiSecret":  "f6C04Y75teWYVCTLeaSEeX8CkuQ"
    }
}
