{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "BloggieDbConnectionSting": "Server=DESKTOP-N85JMO4;Database=BloggieDb;Trusted_Connection=True;TrustServerCertificate=True"
    }
}
